<!DOCTYPE html>
<html>
    <head>
          <link href="css/style.css" rel="stylesheet">
        <title>Trello Mock</title>
    </head>


    <body>
        <div class="columns" id="ToDoCol">
     
                <h3 id="ToDo">ToDo</h3>
                <div class="task-list" id="listToDo">
                </div>
                <div class="add-new-task" id="addToDo">
                    Add new task
                </div>
        </div>
        <div class="columns" id="InProgressCol">
            <h3 id="InProgress">In Progress</h3>
            <div class="task-list" id="listInProgress">
           
            </div>
            <div class="add-new-task" id="addInProgress">
                Add new task
            </div>
        </div>
        <div class="columns" id="DoneCol"> 
            <h3 id="Done">Done</h3>
            <div class="task-list" id="listDone">
            </div>
            <div class="add-new-task" id="addDone">
                Add new task
            </div>
        </div>
        
        <div class="delete" id="deleteTask"> </div>

    </body>
    <script src="script.js"></script>
</html>
